- render 'head' do
  .top
    .logo-container
      .logo
        a href="#"
      h1 
        strong Greg 
        | Dehmlow
    .links
      span 
        a.crazy.github href="http://github.com/gdehmlow" 
      span 
        a.crazy.resume href="#"
  .container.home
    ul
      - for post in @site.sorted_all.take(5)
        li
          a href="#{post.path}"
            h3
              = post[:title]
          p
            = post[:description]
          a.crazy href="#{post.path}"
          .clear
        hr