- render 'head' do
    header
      nav
        .logo
          a href="/"
        ul
          li
            a href="/" home
          li
            a href="/thoughts" thoughts
          li
            a.current href="/projects" projects
    .thoughts-list
      - for project in @site.sorted_projects 
        section
          article
            a href="#{project.path}"
              h4 
                = project[:title]
    .push
== render 'foot'