- render 'head' do
    header
      nav
        .logo
          a href="/"
        ul
          li
            a href="/" home
          li
            a href="/thoughts" thoughts
          li
            a.current href="/projects" projects
    section
      article.post
        h2
          = @item[:title]
        == yield
    .push
== render 'foot'