- render 'head' do
    header
      nav
        .logo
          a href="/"
        ul
          li
            a href="/" home
          li
            a.current href="/thoughts" thoughts
          li
            a href="/projects" projects
    .thoughts-list
      - for post in @site.sorted_articles.map { |article| article.parent[:title] == @item[:title] ? article : nil}.compact
        section
          article
            a href="#{post.path}"
              h4
                = post[:title]
    .push
== render 'foot'